<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b3dfd4e1084f5687808199441fca9a" Name="Diagram1">
        <EntityTypeShape EntityType="PetClinicdbModel.Appointment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetClinicdbModel.Drug" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetClinicdbModel.Owner" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetClinicdbModel.Pet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetClinicdbModel.Prescription" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetClinicdbModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetClinicdbModel.Vet" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PetClinicdbModel.FK_Appointment_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetClinicdbModel.FK_Prescription_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="PetClinicdbModel.FK_Pet_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="PetClinicdbModel.FK_Vet_User" ManuallyRouted="false" />
        <AssociationConnector Association="PetClinicdbModel.FK_Appointment_Owner" />
        <AssociationConnector Association="PetClinicdbModel.FK_Appointment_Vet" />
        <AssociationConnector Association="PetClinicdbModel.FK_Prescription_Appointment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>